<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:640px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.column .border,
			.mobile_hide {
				display: none;
			}

			table {
				table-layout: fixed !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
 <table id="email-penrose-conteneur" width="660" align="center" style="padding:10px 0px;" border="0" cellspacing="0" cellpadding="0">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
		<tr>
		<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;">
		<div style="font-family: sans-serif">
		<div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
		<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:11px;"><a href="https://www4.crcpr.org.br/new/content/publicacao/mailing/html/2022_09_22_dia_do_contador.html" rel="noopener" style="text-decoration: none; color: #969696;" target="_blank">Caso não consiga visualizar, clique aqui</a></span></p>
		</div>
		</div>
		</td>
		</tr>
		</table>
            <tr>
                <td>
                    <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="50%" style="text-align:right;">
                                <table align="right" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <a href="https://www.facebook.com/CRCPR" target="_blank"><img src="https://www4.crcpr.org.br/new/online/common/facebook-icon.gif" alt="Facebook" border="0"></a>
                                        </td>
                                        <td style="padding-left:10px;">
                                            <a href="https://twitter.com/crc_parana" target="_blank"><img src="https://www4.crcpr.org.br/new/online/common/twitter-icon.gif" alt="Twitter" border="0"></a>
                                        </td>
                                        <td style="padding-left:10px;">
                                            <a href="https://www.youtube.com/user/informaticacrcpr" target="_blank"><img src="https://www4.crcpr.org.br/new/online/common/youtube-icon.gif" alt="Canal CRCPR Youtube" border="0"></a>
                                        </td>
                                        <td style="padding-left:10px;">
                                            <a href="https://pt.linkedin.com/company/conselho-regional-de-contabilidade-do-paran%C3%A1-crcpr-" target="_blank"><img src="https://www4.crcpr.org.br/new/online/common/linkedin.gif" alt="Linkedin" border="0"></a>
                                        </td>
                                        <td style="padding-left:10px;">
                                            <a href="https://www.instagram.com/crc_parana/" target="_blank"><img src="https://www4.crcpr.org.br/new/online/common/instagram.gif" alt="Instagram" border="0"></a>
                                        </td>
                                        <td style="padding-left:10px;">
                                            <a href="https://anchor.fm/crc-pr" target="_blank"><img src="https://www4.crcpr.org.br/new/online/common/podcast-icon.jpg" alt="Podcast" border="0"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px;" width="620">
        <tbody>
        <tr>
        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
        <td style="width:100%;padding-right:0px;padding-left:0px;">
        <div align="center" style="line-height:10px"><a href="https://www3.crcpr.org.br/crcpr/noticias/em-29-de-setembro-crcpr-realiza-forum-do-auditor-2022" rel="noopener" target="_blank"><img class="big" src="https://www4.crcpr.org.br/new/content/publicacao/mailing/image/ForumAuditor620x620.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"/></a></div>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
	
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px;" width="620">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px;">
<div style="font-family: Arial, sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 25.2px; color: #393d47; line-height: 1.8;">
<p align="justify" style="margin: 0; font-size: 18px;">
    Ainda dá tempo de se inscrever para participar do Fórum do Auditor 2022, que acontece nessa quinta-feira (29), das 8h30 às 17h. O evento, organizado pela Comissão dos Profissionais de Auditoria Contábil do CRCPR, será em formato híbrido: presencial na sede do CRCPR, em Curitiba, e transmitido ao vivo pela TV CRCPR.</br></br>
    A inscrição, gratuita para ambas as modalidades, é requisito para obter o certificado de participação e os 8 pontos no Programa de Educação Profissional Continuada do Conselho Federal de Contabilidade (PEPC-CFC). Para participar presencialmente, é também requerida a doação de um brinquedo, como ingresso solidário. Os brinquedos arrecadados serão destinados a entidades sociais parceiras do CRCPR, para distribuição no Dia da Criança.</br></br>
    A programação do Fórum do Auditor 2022 conta com especialistas de renome e abordará temas como Auditoria e <b>ESG, Blockchain,</b> Responsabilidades do Auditor Independente e do Avaliador em uma <b>Due Diligence</b> e reflexões atuais sobre o <b>futuro da auditoria</b>.</br></br>
    Para participar presencialmente, na sede do CRCPR, <a href="https://www2.crcpr.org.br/desenprofi/portal/eventos/detalhe/876">inscreva-se aqui!</a></br></br>
    Para assistir online, na TV CRCPR, <a href="https://www2.crcpr.org.br/desenprofi/portal/eventos/detalhe/878">inscreva-se aqui!</a>
 </p> </br>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>



</td>
</tr>
</tbody>
</table><!-- End -->
<table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" class="resp-full-td" style="text-align: center;">
<span style="font-size:12px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#666666">
<a href="https://www4.crcpr.org.br/" target="_blank" style="color:#737677;">
CRCPR</a>
   |   
<a href="https://www4.crcpr.org.br/new/content/eventos/agenda.php" target="_blank" style="color:#737677;">
Agenda de cursos e eventos</a>
   |   
<a href="https://www4.crcpr.org.br/new/content/publicacao/mailing/exclusaoEmail.php" target="_blank" style="color:#737677;">
Não receber mais</a>
</span>
<hr align="left" style="margin-left:0px; text-align:left; background-color:#aeb2b3; color:#aeb2b3; height: 1px; border: 0 none;" />
<span style="font-size:12px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#aeb2b3">
<a href="https://www4.crcpr.org.br">
<img src="https://www4.crcpr.org.br/new/online/common/logo_crcpr.png" width="50px" height="47px" />
</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- fim rodapé -->
</body>
</html>